bool myfunction(sth input,bool basic_log, bool mid_log, bool verbose_log){
     if(... && basic_log){
       log(...);
     }

     if(... && mid_log){
       log(...);
     }

     if(... && verbose_log){
       log(...);
     }

     //do sth
     return true;
}


//when calling it, hard to understand
myfunction(input,false,true,false);

/////////////////////////////////////////////////////////
//Improve

class Logger {
  virtual void basicLog() = 0;
  virtual void midLog() = 0;
  virtual void verboseLog() = 0;
};

class BasicLogger : Logger{
  virtual void basicLog(){log(...);};
  virtual void midLog(){};
  virtual void verboseLog(){};
};

class MidLogger : Logger{
  virtual void basicLog(){};
  virtual void midLog(){log(...);};
  virtual void verboseLog(){};
};

class BasicLogger : Logger{
  virtual void basicLog(){};
  virtual void midLog(){};
  virtual void verboseLog(){log(...);};
};

bool myfunction(sth input, Logger logger){
     if(...){
       logger.basicLog(...);
     }

     if(...){
       logger.midLog(...);
     }

     if(...){
       logger.verboseLog(...);
     }

     //do sth
     return true;

}

//when calling it
MidLogger mid_logger;
myfunction(input,mid_logger);
//polymophism?
